{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.114.0",
    "@google/genai": "^2.13.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "openai": "^6.49.0",
    "socket.io": "^4.8.3"
  },
  "type": "module",
  "scripts": {
    "bundle": "node bundle.mjs",
    "sea:build": "node build-sea.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "postject": "^1.0.0-alpha.6"
  }
}
